name=StepperDriver
version=1.4.2
author=Laurentiu Badea
maintainer=Laurentiu Badea
sentence=A4988, DRV8825, TMC2100 and generic two-pin stepper motor driver library.
paragraph=Control steppers via a driver board providing STEP+DIR like the ones from Pololu. Microstepping is supported. Acceleration is supported. Supported drivers are A4988, DRV8824, DRV8825, DRV8834, DRV8880, TMC2100.
category=Device Control
url=https://github.com/laurb9/StepperDriver
architectures=*
