Timing Calculation test, constant speed..
  rpm=6000 microstep=1  expected=     10000µs estimated      10000µs..
  rpm=6000 microstep=16 expected=     10000µs estimated      10000µs..
  rpm=600  microstep=1  expected=    100000µs estimated     100000µs..
  rpm=600  microstep=16 expected=    100000µs estimated     100000µs..
  rpm=60   microstep=1  expected=   1000000µs estimated    1000000µs..
  rpm=60   microstep=16 expected=   1000000µs estimated    1000000µs..
  rpm=6    microstep=1  expected=  10000000µs estimated   10000000µs..
  rpm=6    microstep=16 expected=  10000000µs estimated   10000000µs..
test_calculations(s1, DURATION_CONSTANT): OK..
BasicStepperDriver test, constant speed..
  rpm=6000 expected=     10000µs elapsed=     13068µs step_err=    15µs avgstep=    50µs FAIL..
  rpm=600  expected=    100000µs elapsed=    102104µs step_err=    10µs avgstep=   500µs..
  rpm=60   expected=   1000000µs elapsed=    997628µs step_err=    11µs avgstep=  5000µs..
  rpm=6    expected=  10000000µs elapsed=   9952620µs step_err=   236µs avgstep= 50000µs..
test_basic(s1): FAIL..
MultiDriver test, constant speed..
  rpm=6000 expected=     10000µs elapsed=     38876µs step_err=   144µs avgstep=    50µs FAIL..
  rpm=600  expected=    100000µs elapsed=    125368µs step_err=   126µs avgstep=   500µs FAIL..
  rpm=60   expected=   1000000µs elapsed=   1025452µs step_err=   127µs avgstep=  5000µs..
  rpm=6    expected=  10000000µs elapsed=  10026392µs step_err=   131µs avgstep= 50000µs..
test_multi(s1, s2, s3): FAIL..
SyncDriver test, constant speed..
  rpm=6000 expected=     10000µs elapsed=     39688µs step_err=   148µs avgstep=    50µs FAIL..
  rpm=600  expected=    100000µs elapsed=    126644µs step_err=   133µs avgstep=   500µs FAIL..
  rpm=60   expected=   1000000µs elapsed=   1026376µs step_err=   131µs avgstep=  5000µs..
  rpm=6    expected=  10000000µs elapsed=  10026428µs step_err=   132µs avgstep= 50000µs..
test_sync(s1, s2, s3): FAIL..
Timing Calculation test, linear speed..
  rpm=6000 microstep=1  expected=    365148µs estimated     365148µs..
  rpm=6000 microstep=16 expected=    365148µs estimated     365148µs..
  rpm=600  microstep=1  expected=    365148µs estimated     365148µs..
  rpm=600  microstep=16 expected=    365148µs estimated     365148µs..
  rpm=60   microstep=1  expected=   1033246µs estimated    1033246µs..
  rpm=60   microstep=16 expected=   1033246µs estimated    1033333µs..
  rpm=6    microstep=1  expected=  10000000µs estimated   10000000µs..
  rpm=6    microstep=16 expected=  10000000µs estimated   10000000µs..
test_calculations(s1, DURATION_LINEAR): OK..
BasicStepperDriver test, linear speed..
  rpm=6000 expected=    365148µs elapsed=    344780µs step_err=   101µs avgstep=  1825µs..
  rpm=600  expected=    365148µs elapsed=    344772µs step_err=   101µs avgstep=  1825µs..
  rpm=60   expected=   1033246µs elapsed=   1011872µs step_err=   106µs avgstep=  5166µs..
  rpm=6    expected=  10000000µs elapsed=   9952816µs step_err=   235µs avgstep= 50000µs..
test_basic(s1): OK..
MultiDriver test, linear speed..
  rpm=6000 expected=    365148µs elapsed=    390760µs step_err=   128µs avgstep=  1825µs..
  rpm=600  expected=    365148µs elapsed=    390584µs step_err=   127µs avgstep=  1825µs..
  rpm=60   expected=   1033246µs elapsed=   1049408µs step_err=    80µs avgstep=  5166µs..
  rpm=6    expected=  10000000µs elapsed=  10026388µs step_err=   131µs avgstep= 50000µs..
test_multi(s1, s2, s3): OK..
SyncDriver test, linear speed..
  rpm=6000 expected=    365148µs elapsed=    393252µs step_err=   140µs avgstep=  1825µs..
  rpm=600  expected=    365148µs elapsed=    393356µs step_err=   141µs avgstep=  1825µs..
  rpm=60   expected=   1033246µs elapsed=   1265328µs step_err=  1160µs avgstep=  5166µs FAIL..
  rpm=6    expected=  10000000µs elapsed=  10027656µs step_err=   138µs avgstep= 50000µs..
test_sync(s1, s2, s3): FAIL..
TESTS COMPLETE..
